<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nodemailer Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style type="text/css">
            img#logo-tp {
                margin: 0 auto;
                display: -webkit-box;
                margin-top: 50px;
            }
            .panel-primary>.panel-heading  {
                color: #fff;
                background-color: #25292d;
                border-color: #040404;
            }            
            .btn-primary {
                float: right;
                color: #fff;
                background-color: #2f2f2f;
                border-color: #353535;
            }
            .panel-primary {
                border-color: #e8e8e8;
            }
            .btn-primary.active,
            .btn-primary.focus,
            .btn-primary:active,
            .btn-primary:focus,
            .btn-primary:hover,
            .open>.dropdown-toogle.btn-primary  {
                color: #fff;
                background-color: #212121;
                border-color: #333;
            }
        </style>
    </head>
    <body>
        <headder></headder>

        <div class="panel panel-primary" style="width: 50%;margin: 0 auto;margin-top: 5%;">
            <div class="panel-heading">
                <h3>Email Form In NodeJS</h3>
            </div>
            <div class="panel-body" style="height: 40%; text-align: center;">
                <p class="bg-indo" id="msg"></p>
                <form class="form-horizontal" role="form" id="emailForm" method="POST">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" name="email" placeholder="Enter email" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="subject">Subject:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="subject" placeholder="Enter subject" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="description">Description:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="description" placeholder="Enter Description" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset col-sm-10">
                            <button id="send" class="btn btn-primary btn-lg" type="button">
                                <span class="glyphicon glyphicon-send"></span> Send
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script>
            $(function() {
                let fullUrl = location.protocol + "//" + location.hostname + (location.port ? ':' + location.port : '');
                $('#send').click(function() {
                    var formData = $("emailForm").serialize();
                    $.ajax({
                        url : fullUrl + '/send',
                        type : 'POST',
                        data : formData,
                        success : function(result) {
                            $("#msg").empty().text(result);
                        },
                        error: function(e) {
                            $("#msg").empty().text("There is some error to send email, Error Code:" +  e.status + ", Error Message: "+ e.statusText);
                        },
                        dataType: "html",
                        timeout: 60000
                    });
                });
            });
        </script>
    </body>
</html>